{
  "ConnectionStrings": {
    "WebApiDatabase": "server=localhost; database=filmedb; user=gustavo; password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
